@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$color-dark: #371A1D;
$color-light: #CFAD9D;
$text-dark: rgba(0, 0, 0, 0.8);
$text-light: rgba(255, 255, 255, 0.8);
$font-title: 'Playfair Display', serif;
$font-subtext: 'Lato', sans-serif;

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-subtext;
    position: fixed;
    width: 100%;
    padding: 20px 50px 0 0;
    z-index: 3;
}

svg {
    width: 50px;
    height: 50px;
}

.logo {
    display: flex;
    align-items: center;

    p {
        font-size: 1.1rem;
        font-weight: bold;
        letter-spacing: 5px;
        color: $text-light;
        margin-left: 15px;
    }
}

nav {
    ul {
        list-style: none;
        display: flex;
        align-items: center;

        li {
            margin-left: 2.5rem;

            a {
                text-decoration: none;
                color: $text-light;

                div {
                    background: rgba(0, 0, 0, 0.2);
                    padding: 5px 18px;
                }
            }
        }
    }
}

.hero {
    height: 100vh;
    height: 100svh;
    background: $color-dark;
    display: flex;
    position: relative;
    z-index: 0;
}

.hero-text {
    width: 50%;
    height: 100%;
    color: $text-light;
    position: relative;
}

.text-container {
    margin-top: 9rem;
    position: absolute;
    right: 0.5rem;
    width: min-content;

    & > h1:first-child {
        width: fit-content;
        white-space: nowrap;
    }

    h1 {
        font-size: 3.5rem;
        font-family: $font-title;
        font-weight: 500;

        .title-positive {
            color: $color-dark;
            position: absolute;
            right: -0.8rem;
            transform: translateX(100%);
            z-index: 2;
            transition: 0.4s ease-in-out;
        }
    }

    p {
        margin-top: 15px;
        font-family: $font-subtext;
        color: $text-light;
        width: 90%;
        line-height: 1.8rem;
    }

    button {
        color: $text-light;
        padding: 1em 2em;
        margin-top: 40px;
        border: 2px solid $text-light;
        background: none;
    }
}

.hero-images {
    width: 50%;
    height: 100%;
    position: fixed;
    right: 0;
    z-index: 1;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;

    button {
        z-index: 2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 50px;
        height: 50px;

        svg {
            width: 40px;
            pointer-events: none;
        }
    }

    button:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.3);
    }

    .slide-left {
        left: 2.5rem;
    }

    .slide-right {
        right: 2.5rem;
    }
}

ul[data-slides] {
    list-style: none;

    .slide {
        height: 100%;
        width: 100%;
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 0.2s opacity ease-in-out;
        transition-delay: 0.2s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .slide[data-active] {
        opacity: 1;
        transition-delay: 0s;
    }
}

.quote {
    background: $color-light;
    display: flex; 
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    padding: 1.8rem 20% 1.2rem 20%;
    color: $text-dark;
    position: relative;
    z-index: 2;

    & > p:first-child {
        width: fit-content;
        line-height: 2.1rem;
    }

    & > p:nth-child(2) {
        align-self: end;
        font-family: $font-subtext;
    }
}

.classic-boards {
    display: flex;
    justify-content: start;
    padding: 100px;
    background: white;
    position: relative;
    z-index: 2;
}

.images {
    min-width: 430px;
    display: flex;
    flex-direction: column;
    margin-right: 90px;

    & > :first-child {
        margin-bottom: 60px;
    }

    & > :nth-child(2) {
        align-self: end;
    }

    .img-container {
        width: 350px;
        height: 350px;
        position: relative;
    }

    .img-container * {
        position: absolute;
        inset: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box-background {
        width: 100%;
        height: 100%;
        background: #BF927D;
        z-index: -1;
        left: 25px;
        top: -25px;
    }
}

.details {
    position: relative;

    h2 {
        font-family: $font-title;
        color: $color-dark;
        font-size: 2.1rem;
        font-weight: 900;
        letter-spacing: 1px;
        line-height: 3rem;
        margin-top: 7rem;

        span {
            font-family: $font-subtext;
            color: #BF927D;
        }
    }

    .details-para {
        font-family: $font-subtext;
        font-size: 18px;
        color: $text-dark;
        margin-top: 25px;
        line-height: 2rem;
        width: 85%;
    }

    button {
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #BF927D;
        border: none;
        padding: 1em 1.7em;

        p {
            color: $color-dark;
            font-size: 18px;
        }
    }

    .pawn-bg {
        height: 350px;
        opacity: 20%;
        position: absolute;
        top: -100px;
        left: -170px;
        z-index: -1;
    }

    .king-bg {
        opacity: 20%;
        height: 400px;
        z-index: -1;
        position: absolute;
        right: 0;
        top: 180px;
    }
}

.costumer-reviews {
    background: $color-dark;
    padding: 70px 100px 90px 100px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;

    h2 {
        color: $text-light;
        font-size: 2.1rem;
        text-align: center;
    }
}

.costumers {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 40px;
    gap: 50px
}

.costumers li {
    background: $color-light;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20rem;
    position: relative;
    padding: 25px;

    .costumer-image {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;

        img {
            position: relative;
        }
    }

    img.jfk {
        left: -40px;
        top: -50px;
        transform: scale(0.7);
    }

    img.greta {
        left: -30px;
        transform: scale(0.9);
        top: -15px;
    }

    img.hans {
        transform: scale(0.5);
        left: -270px;
        top: -110px;
    }

    p[data-review] {
        text-align: center;
        margin-top: 25px;
        font-family: $font-subtext;
        font-size: 1.1rem;
        font-style: italic;
        line-height: 1.8rem;
        margin-bottom: 25px;
    }
}

.costumer-name {
    width: 11rem;
    position: absolute;
    bottom: 0;
    transform: translate(-2%, 50%);

    .name-front {
        background: black;
        padding: 3px 0 3px 0;

        p {
            color: $text-light;
            font-family: $font-subtext;
            text-align: center;
            font-size: 1.1rem;
        }
    }

    .name-bg {
        background: $text-light;
        width: 100%;
        height: 100%;
        z-index: -1; 
        position: absolute;
        top: 10px;
        left: 10px;
    }
}

.limited-edition {
    position: relative;
    z-index: 2;
    height: 750px;

    & > *:not(img) {
        margin: 0 100px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    h1 {
        color: #92DAEA;
        font-size: 3.5rem;
        padding-top: 4rem;
    }

    .content {
        position: absolute;
        top: 0;
    }

    p {
        color: $text-light;
        font-size: 1.1rem;
        font-family: $font-subtext;
        margin-top: 2.5rem;
        line-height: 1.8rem;
        width: 45%;
    }

    p::first-letter {
        font-size: 2.5rem;
        color: #92DAEA;
        font-family: $font-title;
        margin-right: 0.2rem;
    }

    button {
        color: $text-light;
        padding: 1em 2em;
        margin-top: 40px;
        border: 2px solid #92DAEA;
        background: none;
    }
}

footer {
    min-width: 100%;
    background: $color-dark;
    z-index: 3;
    position: relative;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
        width: 30px;
        height: 30px;
    }

    .social-media-icons > * {
        margin-right: 20px;
    }

    .copyright {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: $text-light;
        font-family: $font-subtext;

        svg {
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: $color-light;
        }
    }
}

button:hover,
svg:hover,
.logo:hover {
    cursor: pointer;
}

button:hover {
    transform: scale(0.98);
}

button {
    transition: transform 0.2s;
}